<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 


<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Admin Home Page</title>
<style>
body {
    background-image: url("img2.jpg");
    background-repeat: no-repeat;
}
#box {
    display: inline-block;
    width: 1024px;
    height: 77px;
    margin: -10px;
    border: none ; 
    background-color:black;
    color:white;
    opacity: 0.4;
    filter: alpha(opacity=60); 
}

#box p {
    margin: 5%;
    font-weight: bold;
    color: #000000;
}
a:visited   {color:white; background-color:transparent; text-decoration:none
}
a:hover   {color:red; background-color:transparent; text-decoration:underline
}
</style>



<script>

history.pushState(null, null, 'pagename');
window.addEventListener('popstate', function(event) {
history.pushState(null, null, 'pagename');
});

function noBack()
{
 window.history.back();
}
function validateAdd() {
	if (document.adminform.selectadd.value == "item") {
		adminform.action = "AddItem.jsp";
		adminform.submit();
	} else if (document.adminform.selectadd.value == "vendor") {
		adminform.action = "AddVendor.jsp";
		adminform.submit();
	} else if (document.adminform.selectadd.value == "warehouse") {
		adminform.action = "AddWarehouse.jsp";
		adminform.submit();				
	} 
}
	 function validateModify() {
		if (document.adminform.selectmodify.value == "item") {
			adminform.action = "ModifyItem.jsp";
			adminform.submit();
		} else if (document.adminform.selectmodify.value == "vendor") 

{
			adminform.action = "ModifyVendor.jsp";
			adminform.submit();
		} else if (document.adminform.selectmodify.value == "warehouse") {
			adminform.action = "ModifyWarehouse.jsp";
			adminform.submit();					

	
		}
		}
	
		function validateDelete() {
			if (document.adminform.selectdelete.value == "item") 

{
				adminform.action = "DeleteItem.jsp";
				adminform.submit();
			 } else if (document.adminform.selectdelete.value == "vendor") 
{
				adminform.action = "DeleteVendor.jsp";
				adminform.submit();
			} else if (document.adminform.selectdelete.value == "warehouse") {
				adminform.action = "DeleteWarehouse.jsp";
				adminform.submit();
			} 
		}
			
			function validateView() {
				if (document.adminform.selectview.value == "item") {
					adminform.action = "ViewItemDetails";
					adminform.method="post";
					adminform.submit();
				} else if 

(document.adminform.selectview.value == "vendor") {
					adminform.action = "ViewVendorDetails";
					adminform.method="post";
					adminform.submit();
				} else if 

(document.adminform.selectview.value == "warehouse") {
					adminform.action = "ViewWarehouseDetails";
					adminform.submit();
				} 
			}
			function validateSearch() {
					if 

(document.adminform.selectsearch.value == "item") {
						adminform.action = "SearchItem.jsp";				
						adminform.submit();
					} 
					else if 

(document.adminform.selectsearch.value == "vendor") {
						adminform.action = 

"SearchVendor.jsp";
						adminform.submit();
					} else if 

(document.adminform.selectsearch.value == "warehouse") {
						adminform.action = 

"SearchWarehouse.jsp";
						adminform.submit();
					}	  
				}
                                
function validateFilter() {
if 

(document.adminform.selectfilter.value == "Tablet") {
adminform.action = "TabletView";
adminform.method="post";
adminform.submit();
} 
else if

(document.adminform.selectfilter.value == "Capsule") {
adminform.action = "CapsuleView";
adminform.method="post";
adminform.submit();
} 	  
else if

(document.adminform.selectfilter.value == "Injection") {
adminform.action = "InjectionView";
adminform.method="post";
adminform.submit();
} 	  
}

</script>
</head>

<body>

	<form action="" method="Post" name="adminform">
<div id="box">
<h1><center>REDDY PHARMACEUTICALS</center></h1>
</div>
            <br><br>
            <div align="right"> 
&nbsp<a href="Aboutus.html">AboutUs</a>
&nbsp<a href="Contactus.html">Contact Us</a>
&nbsp &nbsp<a href="user_Login.jsp">Logout </a>
    </font>
</div>
 </div>


            <br><br><br><br>		
<table align="left">
<tr>
<td><select name="selectadd">
<option value="add">--select--</option>
<option value="item">item</option>
<option value="warehouse">warehouse</option>
<option value="vendor">vendor</option>
</select>
</td>
<td><input type="button" value="add" name="add" style="width: 65px"
					onclick="validateAdd()">
</td>

</tr>

<tr>
</td>
<td><select name="selectmodify">
<option value="modify">--select--</option>
<option value="item">item</option>
<option value="warehouse">warehouse</option>
<option value="vendor">vendor</option>
</select>
<td><input type="button" value="modify" name="modify" style="width: 65px"
					onclick="validateModify()">
</td>
</tr>			
<tr>
<td><select name="selectdelete">
<option value="--delete--">--select--</option>
<option value="item">item</option>
<option value="warehouse">warehouse</option>
<option value="vendor">vendor</option>
</select></td>
<td><input type="button" value="delete" name="delete" style="width: 65px"
					onclick="validateDelete()">
</td>
</tr>

<tr>
<td><select name="selectsearch">
<option value="--search--">--select--</option>
<option value="item">item</option>
<option value="warehouse">warehouse</option>
<option value="vendor">vendor</option>
</select></td>
<td><input type="button" value="search" name="search" style="width: 65px"
					onclick="validateSearch()">
</td>
</tr>
			
<tr>
<td><select name="selectview">
<option value="--view--">--select--</option>
<option value="item">item</option>
<option value="warehouse">warehouse</option>
<option value="vendor">vendor</option>
</select></td>
<td><input type="button" value="view" name="view" style="width: 65px"
					onclick="validateView()"></td>
</tr>

				
<tr>

<td><select name="selectfilter">                                         
<option value="--filter--">--select--</option>
<option value="Tablet">Tablets</option>
<option value="Capsule">Capsules</option>
<option value="Injection">Injections</option>
				
</select></td>
<td><input type="button" value="filter" name="filter" style="width: 63px"
					onclick="validateFilter()"></td>
</tr>
</table>
</form>
</body>
</html>