
<html>
<head>
<title>Contact Us </title>

<style>
    body {
    background-image: url("img7.png");
    background-repeat: no-repeat;
}
.button {
    background-color:blue;
    border-radius: 12px;
    border:none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 17px;
    cursor: pointer;
}
.button:hover {
    background-color:#99b3ff;
    color:black;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

</style>
</head>

<br>
<br>
<body>

  
<h1><center>REDDY PHARMACEUTICALS</center></h1>
   <b<br><br>
        <br><br><br>
    <b>
        <center>
Reddy Pharmaceuticals Ltd
<br>
Medak Rd
<br>
Srinivasa Nagar
<br>
chintal
<br>
Hyderabad
<br>
AP-500015
        </center>
        </br><br><br><br>
        <center>         
      <a href="user_Login.jsp"><button class="button">Home</button></a>
        </center>   
    </b>


 
</body>
</html>