<html>

    <head>
<title>Sign Up</title>


</br>
</br>
<style>
 body {
    background-image: url("img8.jpg");
    background-repeat: no-repeat;
}
          
 
            #container {width:300px; margin:0 auto;}
 
            /* Nicely lines up the labels. */
            form label {display:inline-block; width:140px;}
 
            /* You could add a class to all the input boxes instead, if you like. That would be safer, and more backwards-compatible */
            form input[type="text"],
            form input[type="password"],
            form input[type="email"] {width:160px;}
 
            form .line {clear:both;}
            form .line.submit {text-align:right;}
 
        </style>
    </head>
  
<body background>
<h1>SignUp</h1>
            <form action="RegistrationController" method="post">
                
                <div class="line"><label for="username">Username *: </label><input type="text" id="username" name="username"/></div>
                <div class="line"><label for="pwd">Password *: </label><input type="password" id="pwd" name="pwd"/></div>
                <!-- You may want to consider adding a "confirm" password box also -->
                
    
                <div class="line"><label for="dob">Date of Birth *: </label><input type="text" id="dob" name="dob" /></div>
                <div class="line"><label for="email">Email *: </label><input type="email" id="email" name="email"/></div>
                <!-- Valid input types: http://www.w3schools.com/html5/html5_form_input_types.asp -->
                <div class="line"><label for="tel">Telephone: </label><input type="number" id="tel" name="tel"/></div>
                <div class="line"><label for="add">Address *: </label><input type="text" id="add" name="address"/></div>
                <div class="line"><label for="ptc">Post Code *: </label><input type="number" id="ptc" name="postcode"/></div>
</br>
</br>

 
 <input type="submit" value="submit" action="Registered.jsp">




 <br>


<p>Note: Please make sure your details are correct before submitting form and that all fields marked with * are completed!.</p>
            </form>
        </div>
    </body>
</html>