<html>
<head>
<title>
page
</title>

<div id="container" style="width:980px">

<IMG ALIGN= LEFT SRC="LOGO2.JPG" WIDTH=1000 HEIGHT=100>
</div>
<div id="header" align="right">

<a href="Aboutus.html">AboutUs</a>
&nbsp<a href="/auth/contact-us">Contact Us</a>
</div>

<script type="text/javascript">

function noback()
{
	window.history.forward();
	}


		function validateForm() 
		{

		var username = document.form.userName.value;
		var password = document.form.passWord.value;

		 if(username==""&& password=="")
		{
			alert("Please enter username and password");	
			return false;
		}
		else if(username=="")	
		{	
			alert("Please enter Username");			
		}
		else if(password=="")
		{	
			alert("Please enter Password");	
		}
		else  
		{
			var userNameRegExp = (/^[a-zA-Z0-9]+$/);
			var passWordRegExp = (/^([a-zA-Z0-9]{2,})+$/);
			if (username.match(userNameRegExp)) 
			{
				if (password.match(passWordRegExp)) 
				{
					form.action = "LoginController";
					//form.submit();
				} 
				else 
				{
						alert("enter valid password");
				}
			} 
			else 
			{
				alert("enter valid user name");
			}
		}

	}
</script>


</head>

<body background ="BG.jpg" onload="noback()" >

<form action="LoginController" method="post" name="form" >

<input type="hidden" name="action" value="login">
<input type="hidden" name="hide" value="">

<table class='left'>

<tr><td>Username:</td><td><input type="text" name="userName"></td></tr>

<tr><td>Password:</td><td><input type="password" name="passWord"></td></tr>

<!--tr><td>&nbsp;</td><td><input type="submit" value="SUBMIT"></td></tr>

<tr><td colspan=2>&nbsp;</td></tr-->
<tr>
<td align="center"><input type="submit" value="LOGIN" onclick="validateForm()"></td></tr>
<tr><td colspan=2>Create a new <a href="Signup.html">Account</a>!</td></tr>
<tr><td colspan=2></td></tr>
</table>
<!--div id="footer" style="background-color:#FFA500;clear:both;text-align:center;">
Copyright � <A HREF="WWW.DRREDDYS.COM">RPharma</A></div-->
 
</form>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div align="center" id="footer"  style="background-color:#FFA500;clear:both;text-align:bottom;">
We provides better services in pharmaceuticals.. Copyright  � <a href="http://www.drreddys.com/">Rpharma.com</a></div>

</div></div></div>
</div>

</body>

</html>