<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>InventoryManagementSystem</display-name>
  <welcome-file-list>
    <welcome-file>LoginScreen.html</welcome-file>
    <welcome-file>InvalidPage.html</welcome-file>
    <welcome-file>user_Login.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>LoginController</display-name>
    <servlet-name>LoginController</servlet-name>
    <servlet-class>com.ims.controllers.LoginController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginController</servlet-name>
    <url-pattern>/LoginController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description>HOME PAGE</description>
    <display-name>AdminHomePage</display-name>
    <servlet-name>AdminHomePage</servlet-name>
    <servlet-class>com.ims.controllers.AdminHomePage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminHomePage</servlet-name>
    <url-pattern>/AdminHomePage</url-pattern>
  </servlet-mapping>
  <servlet>
    <description>USER HOME PAGE</description>
    <display-name>UserHomePage</display-name>
    <servlet-name>UserHomePage</servlet-name>
    <servlet-class>com.ims.controllers.UserHomePage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserHomePage</servlet-name>
    <url-pattern>/UserHomePage</url-pattern>
  </servlet-mapping>
  <servlet>
    <description>ADD ITEM DETAILS</description>
    <display-name>AddItemDetails</display-name>
    <servlet-name>AddItemDetails</servlet-name>
    <servlet-class>com.ims.controllers.AddItemDetails</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddItemDetails</servlet-name>
    <url-pattern>/AddItemDetails</url-pattern>
  </servlet-mapping>
  <servlet>
    <description>add Vendor Details</description>
    <display-name>AddVendorDetails</display-name>
    <servlet-name>AddVendorDetails</servlet-name>
    <servlet-class>com.ims.controllers.AddVendorDetails</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddVendorDetails</servlet-name>
    <url-pattern>/AddVendorDetails</url-pattern>
  </servlet-mapping>
  <servlet>
    <description>ADD WAREHOUSE DETAILS</description>
    <display-name>AddWarehouseDetails</display-name>
    <servlet-name>AddWarehouseDetails</servlet-name>
    <servlet-class>com.ims.controllers.AddWarehouseDetails</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddWarehouseDetails</servlet-name>
    <url-pattern>/AddWarehouseDetails</url-pattern>
  </servlet-mapping>
  <servlet>
    <description>VIEW ITEM DETAILS</description>
    <display-name>ViewItemDetails</display-name>
    <servlet-name>ViewItemDetails</servlet-name>
    <servlet-class>com.ims.controllers.ViewItemDetails</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewItemDetails</servlet-name>
    <url-pattern>/ViewItemDetails</url-pattern>
  </servlet-mapping>
  <servlet>
    <description>VIEW VENDOR DETAILS</description>
    <display-name>ViewVendorDetails</display-name>
    <servlet-name>ViewVendorDetails</servlet-name>
    <servlet-class>com.ims.controllers.ViewVendorDetails</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewVendorDetails</servlet-name>
    <url-pattern>/ViewVendorDetails</url-pattern>
  </servlet-mapping>
  <servlet>
    <description>VIEW WAREHOUSE DETAILS</description>
    <display-name>ViewWarehouseDetails</display-name>
    <servlet-name>ViewWarehouseDetails</servlet-name>
    <servlet-class>com.ims.controllers.ViewWarehouseDetails</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewWarehouseDetails</servlet-name>
    <url-pattern>/ViewWarehouseDetails</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteItem</display-name>
    <servlet-name>DeleteItem</servlet-name>
    <servlet-class>com.ims.controllers.DeleteItem</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteItem</servlet-name>
    <url-pattern>/DeleteItem</url-pattern>
  </servlet-mapping>
  <servlet>
    <description>Delete Vendor</description>
    <display-name>DeleteVendor</display-name>
    <servlet-name>DeleteVendor</servlet-name>
    <servlet-class>com.ims.controllers.DeleteVendor</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteVendor</servlet-name>
    <url-pattern>/DeleteVendor</url-pattern>
  </servlet-mapping>
   <servlet>
    <description>Delete Warehouse</description>
    <display-name>DeleteWarehouse</display-name>
    <servlet-name>DeleteWarehouse</servlet-name>
    <servlet-class>com.ims.controllers.DeleteWarehouse</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteWarehouse</servlet-name>
    <url-pattern>/DeleteWarehouse</url-pattern>
  </servlet-mapping>
  <servlet>
    <description>Search by vendor</description>
    <display-name>SearchByVendor</display-name>
    <servlet-name>SearchByVendor</servlet-name>
    <servlet-class>com.ims.controllers.SearchByVendor</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchByVendor</servlet-name>
    <url-pattern>/SearchByVendor</url-pattern>
  </servlet-mapping>
  <servlet>
    <description>Search By Warehouse</description>
    <display-name>SearchByWarehouse</display-name>
    <servlet-name>SearchByWarehouse</servlet-name>
    <servlet-class>com.ims.controllers.SearchByWarehouse</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchByWarehouse</servlet-name>
    <url-pattern>/SearchByWarehouse</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RegistrationController</display-name>
    <servlet-name>RegistrationController</servlet-name>
    <servlet-class>com.ims.controllers.RegistrationController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegistrationController</servlet-name>
    <url-pattern>/RegistrationController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchItem</display-name>
    <servlet-name>SearchItem</servlet-name>
    <servlet-class>com.ims.controllers.SearchItem</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchItem</servlet-name>
    <url-pattern>/SearchItem</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ModifyItem</display-name>
    <servlet-name>ModifyItem</servlet-name>
    <servlet-class>com.ims.controllers.ModifyItem</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ModifyItem</servlet-name>
    <url-pattern>/ModifyItem</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ModifyVendor</display-name>
    <servlet-name>ModifyVendor</servlet-name>
    <servlet-class>com.ims.controllers.ModifyVendor</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ModifyVendor</servlet-name>
    <url-pattern>/ModifyVendor</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ModifyWarehouse</display-name>
    <servlet-name>ModifyWarehouse</servlet-name>
    <servlet-class>com.ims.controllers.ModifyWarehouse</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ModifyWarehouse</servlet-name>
    <url-pattern>/ModifyWarehouse</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TabletView</display-name>
    <servlet-name>TabletView</servlet-name>
    <servlet-class>com.ims.controllers.TabletView</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TabletView</servlet-name>
    <url-pattern>/TabletView</url-pattern>
  </servlet-mapping>
  
   <servlet>
    <description></description>
    <display-name>CapsuleView</display-name>
    <servlet-name>CapsuleView</servlet-name>
    <servlet-class>com.ims.controllers.CapsuleView</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CapsuleView</servlet-name>
    <url-pattern>/CapsuleView</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <description></description>
    <display-name>InjectionView</display-name>
    <servlet-name>InjectionView</servlet-name>
    <servlet-class>com.ims.controllers.InjectionView</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InjectionView</servlet-name>
    <url-pattern>/InjectionView</url-pattern>
  </servlet-mapping>
</web-app>